<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2017-08-04T02:43:31.3435031Z</LayoutAdd>
  <LayoutModify>2017-08-04T02:43:31.3435031Z</LayoutModify>
  <LayoutDelete>2017-08-04T02:43:31.3435031Z</LayoutDelete>
  <ScriptableAdd>2017-08-04T02:43:31.3435031Z</ScriptableAdd>
  <ScriptableModify>2017-08-04T02:43:31.3435031Z</ScriptableModify>
  <ScriptableDelete>2017-08-04T02:43:31.3435031Z</ScriptableDelete>
  <InternalResourceAdd>2017-08-04T02:43:31.3435031Z</InternalResourceAdd>
  <InternalResourceModify>2017-08-04T02:43:31.3435031Z</InternalResourceModify>
  <InternalResourceDelete>2017-08-04T02:43:31.3435031Z</InternalResourceDelete>
</LibraryLatestActionTracking>